node.id=2
process.roles=broker,controller
controller.listener.names=CONTROLLER
controller.quorum.voters=1@aghighi-K1:1993,2@aghighi-K2:1994
listeners=PLAINTEXT://:1994,CONTROLLER://:1995
advertised.listeners=PLAINTEXT://aghighi-K2:1994
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
log.dirs=/bitnami/kafka/data
